# Back-End

./: Dockerfile  README.md  render.yaml
FoodSwiper/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  env.example  settings.gradle
FoodSwiper/src/main/java/com/FoodSwiper/: CheckCities.java  CorsConfig.java  FoodController.java  FoodSwiperApplication.java  GroupController.java  ItemController.java  LoadDatabase.java  RestaurantController.java  SecurityConfig.java  SwipeHistoryService.java  Swipehistoryrepository.java  UserProfileController.java  UsersController.java  YelpDataLoader.java  YelpPhotoUploader.java
FoodSwiper/src/main/java/com/FoodSwiper/Controllers/: AdminController.java  SwipeHistoryController.java  UserController.java
FoodSwiper/src/main/java/com/FoodSwiper/Entities/: Food.java  Group.java  Groups.java  Item.java  Photo.java  Restaurant.java  SwipeHistory.java  Users.java
FoodSwiper/src/main/java/com/FoodSwiper/Repositories/: FoodRepository.java  GroupRepository.java  ItemRepository.java  PhotoRepository.java  RestaurantRepository.java  SwipeHistoryRepository.java  UserRepository.java  UsersRepository.java
FoodSwiper/src/main/java/com/FoodSwiper/Services/: CurrentUserService.java  SwipeHistoryService.java  UserService.java
FoodSwiper/src/main/resources/: application-local.properties  application.properties
FoodSwiper/src/test/java/com/FoodSwiper/:  SwipeHistoryServiceTest.java  Entitiestest.java  FoodSwiperApplicationTests.java  Itemcontrollertest.java  RestaurantControllerTest.java  RestaurantTest.java  Swipehistorycontrollertest.java  Userscontrollertest.java
